<?xml version="1.0"?>

<sdf version='1.7'>
  <model name='box_small'>
    <link name='base'>
      <gravity>1</gravity>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.1</ixx>
          <iyy>0.1</iyy>
          <izz>0.1</izz>
        </inertia>
        <pose>0 0 0.1 0 0 0</pose>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.01 0.01 0.01</scale>
            <uri>model://box_small/meshes/box_small.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.60 0.0 0.0 1</ambient>
          <diffuse>0.60 0.0 0.0 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
        </material>
      </visual>
      <collision name="collider">
        <geometry>
          <mesh>
            <scale>0.01 0.01 0.01</scale>
            <uri>model://box_small/meshes/box_small.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>