<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="generated_robot">
    <!-- Set default args -->
    <xacro:arg name="prefix" default="" />
    <xacro:arg name="robot_package_share" default="" />
    <xacro:arg name="tool_package_share" default="" />
    <xacro:arg name="initial_positions_file" default="$(arg robot_package_share)/config/initial_positions.yaml" />
    <xacro:arg name="joint_names_file" default="$(arg robot_package_share)/config/controller_joint_names.yaml" />
    <xacro:arg name="description_urdf_file" default="$(arg robot_package_share)/urdf/description.urdf.xacro" />
    <xacro:arg name="ros2_controllers_file" default="$(arg robot_package_share)/config/ros2_controllers.yaml"/>
    <xacro:arg name="tool_urdf_file" default="$(arg tool_package_share)/config/tool.urdf.xacro" />


    <!-- Import robot_description -->
    <xacro:include filename="$(arg description_urdf_file)" />

    <xacro:property name="tool" value="$(arg tool_package_share)"/>

    <!-- Import macros -->
    <xacro:include filename="$(find cboost_macros)/xacro/ros2_control.xacro" />
    <xacro:include filename="$(find cboost_macros)/xacro/default_transmission.xacro"/>
    <xacro:if value="${tool != ''}">
        <xacro:include filename="$(arg tool_urdf_file)"/>
        <xacro:add_tool prefix="$(arg prefix)" connected_to="tool0"/>
    </xacro:if>
    <xacro:if value="${tool == ''}">
        <joint name="eef_joint" type="fixed">
            <origin xyz="0 0 0" rpy="0 0 0" />
            <parent link="tool0" />
            <child link="eef_link" />
        </joint>
    </xacro:if>
    <xacro:all_default_transmission joint_names_file="$(arg joint_names_file)"/>
</robot>
