<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="test_world">


    <!-- Physics Tag -->
    <physics name="4ms" type="ignored">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <!-- Load Physics plugin -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
          <range>1000</range>
          <constant>0.9</constant>
          <linear>0.01</linear>
          <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>


    <!-- Include Conveyor Belt with Keyboard controls -->
    <include>
      <name>conveyor_belt</name>
      <uri>model://conveyor_belt</uri>
      <pose>0.8 0 0.55 0 0 3.14159</pose>
      <!-- Moving Forward: W -->
      <plugin filename="gz-sim-triggered-publisher-system"
            name="gz::sim::systems::TriggeredPublisher">
        <input type="gz.msgs.Int32" topic="/keyboard/keypress">
          <match field="data">87</match>
        </input>
        <output type="gz.msgs.Double" topic="/model/conveyor_belt/link/belt_link/track_cmd_vel">
          data: 0.36
        </output>
      </plugin>
      <!-- Moving Backward: X -->
      <plugin filename="gz-sim-triggered-publisher-system"
            name="gz::sim::systems::TriggeredPublisher">
        <input type="gz.msgs.Int32" topic="/keyboard/keypress">
          <match field="data">88</match>
        </input>
        <output type="gz.msgs.Double" topic="/model/conveyor_belt/link/belt_link/track_cmd_vel">
          data: -0.36
        </output>
      </plugin>
      <!-- Stop: S -->
      <plugin filename="gz-sim-triggered-publisher-system"
            name="gz::sim::systems::TriggeredPublisher">
        <input type="gz.msgs.Int32" topic="/keyboard/keypress">
          <match field="data">83</match>
        </input>
        <output type="gz.msgs.Double" topic="/model/conveyor_belt/link/belt_link/track_cmd_vel">
          data: 0.0
        </output>
      </plugin>
    </include>

    <!-- Import sensor -->
    <include>
      <name>box_detector</name>
      <uri>model://ir_sensor</uri>
      <pose relative_to="conveyor_belt">-0.2 -0.85 0.15 0 0 0</pose>
    </include>

    <!-- Import boxes -->
    <!-- <include>
      <name>box_0</name>
      <uri>model://box_large</uri>
      <pose>0.8 2 0.60 0 0 0</pose>
    </include>     
    <include>
      <name>box_1</name>
      <uri>model://box_medium</uri>
      <pose>0.8 3.5 0.60 0 0 0</pose>
    </include>   
    <include>
      <name>box_2</name>
      <uri>model://box_small</uri>
      <pose>0.8 5 0.60 0 0 0</pose>
    </include>    -->


    <include>
      <name>incoming_conveyor</name>
      <uri>model://conveyor_belt</uri>
      <pose>-5.6 0.8 0.7 0 0 -1.57079</pose>
      <!-- Moving Forward: W -->
      <plugin filename="gz-sim-triggered-publisher-system"
            name="gz::sim::systems::TriggeredPublisher">
        <input type="gz.msgs.Int32" topic="/keyboard/keypress">
          <match field="data">87</match>
        </input>
        <output type="gz.msgs.Double" topic="/model/incoming_conveyor/link/belt_link/track_cmd_vel">
          data: 0.36
        </output>
      </plugin>
      <!-- Moving Backward: X -->
      <plugin filename="gz-sim-triggered-publisher-system"
            name="gz::sim::systems::TriggeredPublisher">
        <input type="gz.msgs.Int32" topic="/keyboard/keypress">
          <match field="data">88</match>
        </input>
        <output type="gz.msgs.Double" topic="/model/incoming_conveyor/link/belt_link/track_cmd_vel">
          data: -0.36
        </output>
      </plugin>
      <!-- Stop: S -->
      <plugin filename="gz-sim-triggered-publisher-system"
            name="gz::sim::systems::TriggeredPublisher">
        <input type="gz.msgs.Int32" topic="/keyboard/keypress">
          <match field="data">83</match>
        </input>
        <output type="gz.msgs.Double" topic="/model/incoming_conveyor/link/belt_link/track_cmd_vel">
          data: 0.0
        </output>
      </plugin>
    </include>

       

    <model name="robot_base">
      <static>1</static>
      <pose>0 0 0.3 0 0 0</pose>
      <link name="base">
        <visual name="base_visual">
          <geometry>
           <box>
            <size>0.4 0.4 0.6</size>
           </box>
          </geometry>
        </visual>
        <collision name="base_collision">
          <geometry>
           <box>
            <size>0.4 0.4 0.6</size>
           </box>
          </geometry>
        </collision>
      </link>
    </model>


  </world>
</sdf>