<?xml version="1.0"?>

<sdf version='1.7'>
  <model name='conveyor_belt'>
    <static>1</static>
    <link name='base_link'>
      <pose relative_to="__model__">0 6 0 0 0 0</pose>
      <inertial>
        <mass>6.06</mass>
        <inertia>
            <ixx>0.002731</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.032554</iyy>
            <iyz>1.5e-05</iyz>
            <izz>0.031391</izz>
        </inertia>
      </inertial>
      <visual name="base_visual">
        <geometry>
          <mesh>
            <scale>0.001 0.01 0.001</scale>
            <uri>model://conveyor_belt/meshes/conveyor_belt.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.6 0.6 0.6 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
        </material>
      </visual>
      <collision name="base_collision">
        <geometry>
          <mesh>
            <scale>0.001 0.01 0.001</scale>
            <uri>model://conveyor_belt/meshes/conveyor_belt.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
              <fdir1>0 0 0</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
    <link name="belt_link">
      <gravity>1</gravity>
      <kinematic>0</kinematic>
      <pose relative_to="__model__">0 0 0.02 0 0 1.570796326794896619 </pose>
      <visual name="belt_visual">
        <geometry>
          <box>
            <size>12 0.26 0.0075</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0.0 1.0 1</ambient>
          <diffuse>0 0.0 1.0 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
        </material>
      </visual>
      <collision name="belt_collision">
        <geometry>
          <box>
            <size>12 0.26 0.0075</size>
          </box>
        </geometry>    
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>150</mu2>
              <fdir1>0 1 0</fdir1>
            </ode>
          </friction>
        </surface>    
      </collision>
    </link>
    
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>belt_link</link>
      <odometry_publish_frequency>30</odometry_publish_frequency>
      <!-- <debug>true</debug> -->
    </plugin>
  </model>
</sdf>