<?xml version="1.0"?>

<sdf version='1.8'>
  <model name="ir_sensor">
    <static>true</static>
    <link name="sensor_link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box> 
        </geometry>
      </visual>
      <sensor type="gpu_lidar" name="lidar_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <always_on>true</always_on>
        <topic>ir_sensor</topic>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
            </horizontal>
          </scan>
          <range>
            <min>0.01</min>
            <max>0.6</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
      </sensor>
    </link>
    <link name="reflector_link">
      <pose relative_to="sensor_link">0.5 0 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box> 
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box> 
        </geometry>
      </collision>
    </link>
  </model>
</sdf>